<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Zipf</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style type="text/css">
			  .fragment.spotlight {
				transform: translateY(100px);
				  transform-origin: 0 0;
			  }
			  .fragment.spotlight.visible {
				transform: none;
				  color: #555
			  }
			  .fragment.spotlight.current-fragment {
				transform: scale(1.1);
				  color: white;
			  }
			  .box {
				padding: 10px; /* Some padding inside the box */
				box-sizing: border-box; /* To include padding in the box's width */
				margin: 10px 0; /* Margin for spacing */
				text-align: center; /* To center text inside the box */
			  }

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-iframe="assets/26-7-2024/zipf_var_time.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/zipf_var_urbanization.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/2-04-2024/zipf_exponent_time.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/zipf_var_urbanization_change.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/zipf_var_urbanization_level.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/zipf_fixed_var_comparison.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/2-04-2024/zipf_exponent_time_both.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/new_clusters_urbanization.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/urban_growth_vs_skew.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/urban_pop_vs_skew.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/urban_pop_vs_percentage_country_skewed.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/2-04-2024/growth_rate_by_size_1850.html"  data-background-interactive> </section>
				<section data-background-iframe="assets/26-7-2024/shift_share.html"  data-background-interactive> </section>


		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
			});
		</script>
	</body>
</html>
